# BooksApp3.0

./: Books.sln
Books/: Books.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Books/Controllers/: AccountController.cs  AdminController.cs  AppUserController.cs  AuthorController.cs  BaseApiController.cs  BookAuthorController.cs  BooksController.cs
Books/Data/: AppUserRepository.cs  AuthorRepository.cs  AutoMapping.cs  BookRepository.cs  DataContext.cs  GenericRepository.cs  Seed.cs  UnitOfWork.cs  UserSeedData.json
Books/Dto/: AddAuthorDto.cs  AddBookAuthorDto.cs  AddBookDto.cs  AllBookDto.cs  AppUserDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  BookDto.cs  BookUpdateDto.cs  GetAppUserDto.cs  GetAuthorBooksDto.cs  GetAuthorDto.cs  GetBookAuthorDto.cs  GetBookDto.cs  GetBookWithAuthorDto.cs  ImageDto.cs  LoginDto.cs  OwnerDto.cs  RegisterDto.cs  RentBookDto.cs  RenterDto.cs
Books/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Books/Helpers/: CloudinarySettings.cs
Books/Interfaces/: IAppUserRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IImageService.cs  ITokenService.cs  IUnitOfWork.cs
Books/Migrations/: 20221013123843_Image-upload-added.Designer.cs  20221013123843_Image-upload-added.cs  DataContextModelSnapshot.cs
Books/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Author.cs  Book.cs  Book_Author.cs  Image.cs
Books/Properties/: launchSettings.json
Books/Services/: ImageService.cs  TokenService.cs
BooksApp/: angular.json  package-lock.json  package.json  tsconfig.json
BooksApp/src/: app-structure.txt  index.html  styles.css
BooksApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BooksApp/src/app/_directives/: has-role.directive.ts
BooksApp/src/app/_guards/: admin.guard.ts  auth.guard.ts  login.guard.ts  (+2 more)
BooksApp/src/environments/: environment.ts
(+66 files in other folders)
